# QRTT

QRTT/QRTT_KUSH/: settings.gradle.kts
QRTT/QRTT_KUSH/app/: build.gradle.kts  google-services.json
QRTT/QRTT_KUSH/app/src/androidTest/java/com/example/qrtt/: ExampleInstrumentedTest.java
QRTT/QRTT_KUSH/app/src/main/: AndroidManifest.xml
QRTT/QRTT_KUSH/app/src/main/java/com/example/qrtt/: GenerateQrActivity.java  LoginActivity.java  MainActivity.java  MainViewModel.java  MyApplication.java  ReportsActivity.java  UserScan.java
QRTT/QRTT_KUSH/app/src/main/java/com/example/qrtt/models/: User.java
QRTT/QRTT_KUSH/app/src/main/res/anim/: slide_down.xml
QRTT/QRTT_KUSH/app/src/main/res/drawable/: border.xml  button_border.xml  clipdraw.xml  custom_background.xml  dialog_background.xml  edittext_border.xml  ic_back_img.xml  ic_menu.xml  ic_side_bg.xml  rounded_square_shape.xml  shape.xml  themebutt.xml
QRTT/QRTT_KUSH/app/src/main/res/layout/: activity_generate_qr.xml  activity_main.xml  activity_reports.xml  activity_scan_qr.xml  nav_header.xml
QRTT/QRTT_KUSH/app/src/main/res/layout-land/: activity_login.xml
QRTT/QRTT_KUSH/app/src/main/res/layout-port/: activity_login.xml
QRTT/QRTT_KUSH/app/src/main/res/menu/: navigation_menu.xml
QRTT/QRTT_KUSH/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
QRTT/QRTT_KUSH/app/src/main/res/values-night/: themes.xml
QRTT/QRTT_KUSH/app/src/test/java/com/example/qrtt/: ExampleUnitTest.java  MainViewModelTest.java
QRTT/QRTT_KUSH/gradle/: libs.versions.toml
QRTT/QRTT_KUSH/gradle/wrapper/: gradle-wrapper.properties
